* {

    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
    
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif ;
}
        
.partner-list {  
    width: 100%;
    position: relative;
    display: flex;
     flex-wrap: wrap;
}

.kartu-partner img {
    width: 80%;
    border-radius: 50%;
}

.kartu-partner p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #B270A2;